name: Component Testing
on:
  push:
    paths:
      - 'libs/react-materials/**'
      - 'test/component/libs/react-materials/**'
  pull_request:
    paths:
      - "libs/react-materials/**"
      - "test/component/libs/react-materials/**"
permissions:
  contents: read
jobs:
  component-tests:
    runs-on: ubuntu-latest
    if: >
      (github.event_name == 'push' && github.ref == 'refs/head/main') ||
      (github.event_name == 'pull_request' && github.base_ref != 'main')
    steps:
      - uses: './.github/actions/setup.workflow'
      - uses: './.github/actions/setup.workspace'
        with:
          workspace: test/component/libs/react-materials
      - name: Run component tests
        working-directory: test/component/libs/react-materials
        run: pnpm test:component --runInBand
