name: Publish Reports
on:
  workflow_dispatch:
  push:
    paths:
      - 'libs/react-material/**'
      - 'test/component/libs/react-material/**'
permissions:
  contents: read
jobs:
  component-tests:
    runs-on: ubuntu-latest
    if: >
      (github.ref == 'refs/head/main')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      - uses: './.github/actions/setup-workflow'
      - uses: './.github/actions/setup-workspace'
        with:
          workspace: test/component/libs/react-material
      - uses: './.github/actions/publish-codecov-report'
        with:
          workspace: test/component/libs/react-material
          files: lcov.info
          token: ${{ secrets.CODECOV_TOKEN }}
