name: Publish Reports
on:
  push:
    paths:
      - 'libs/react-materials/**'
      - 'test/component/libs/react-materials/**'
permissions:
  contents: read
jobs:
  component-tests:
    runs-on: ubuntu-latest
    if: >
      (github.event_name == 'push' && github.ref == 'refs/head/main')
    steps:
      - uses: './.github/actions/setup-workflow'
      - uses: './.github/actions/setup-workspace'
        with:
          workspace: test/component/libs/react-materials
      - uses: './.github/actions/publish-codecov-report'
        with:
          workspace: test/component/libs/react-materials
          files: lcov.info
          token: ${{ secrets.CODECOV_TOKEN }}
